EXPO_TUNNEL_SUBDOMAIN=elder-pal
EXPO_PACKAGER_HOSTNAME=https://elder-pal.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://elder-pal.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache