MONGO_URL="mongodb://localhost:27017"
DB_NAME="saathi_db"
EMERGENT_LLM_KEY=sk-emergent-3F359967cE37940D9F
GOOGLE_MAPS_API_KEY=AIzaSyAWiFKe-AgpDpLMMkHZLwxelt6nCbxtQO8
NEWS_API_KEY=a5a238d1d5054bec833abf44257aa29e
SPOONACULAR_API_KEY=b86f32b077cc4df1b1fe13fd770ecf81
OPENWEATHER_API_KEY=a883d9af49eb5d8b99a53cb9fadc2c8d
YOUTUBE_API_KEY=AIzaSyDmxQvLSYLtldmJVRhUH_-dagFD8VYAx-g